{
  "name": "demo-webpack-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --hot --allowJS",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^5.2.7",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^2.0.0",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "nanoid": "^3.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.3.5"
  }
}
